resources:
  - name: dwpdigital-aws-terraform-tag-check
    type: registry-image-resource
    source:
      repository: dwpdigital/aws-terraform-tag-check
    check_every: 5m

  - name: ecr-dwpdigital-aws-terraform-tag-check-dev
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "aws-terraform-tag-check"

  - name: ecr-dwpdigital-aws-terraform-tag-check
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "aws-terraform-tag-check"
      aws_role_arn: arn:aws:iam::((dataworks.aws_management_acc)):role/ci

jobs:
  - name: mirror-dwpdigital-aws-terraform-tag-check-dev
    serial_groups: [aws-terraform-tag-check]
    plan:
      - get: dwpdigital-aws-terraform-tag-check
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-aws-terraform-tag-check-dev
        params:
          image: "dwpdigital-aws-terraform-tag-check/image.tar"
        attempts: 3

  - name: mirror-dwpdigital-aws-terraform-tag-check
    serial_groups: [aws-terraform-tag-check]
    plan:
      - get: dwpdigital-aws-terraform-tag-check
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-aws-terraform-tag-check
        params:
          image: "dwpdigital-aws-terraform-tag-check/image.tar"
        attempts: 3
