jobs:
  - name: aws-terraform-tag-check-pr
    plan:
      - get: aws-terraform-tag-check-pr
        trigger: true
        version: every
      - put: aws-terraform-tag-check-pr
        params:
          path: aws-terraform-tag-check-pr
          status: pending
        input_mapping:
          aws-terraform-tag-check: aws-terraform-tag-check-pr
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          aws-terraform-tag-check: aws-terraform-tag-check-pr
      - .: (( inject meta.plan.terraform-plan ))
        input_mapping:
          aws-terraform-tag-check: aws-terraform-tag-check-pr
        params:
          TF_WORKSPACE: "management-dev"
          DETAILED_EXITCODE: ""
        on_failure:
          put: aws-terraform-tag-check-pr
          params:
            path: aws-terraform-tag-check-pr
            status: failure
        on_success:
          put: aws-terraform-tag-check-pr
          params:
            path: aws-terraform-tag-check-pr
            status: success
